rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================================
    // PROFIL UTILISATEUR
    // ============================================================

    match /users/{userId} {

      allow read: if request.auth != null
                  && request.auth.uid == userId;

      allow create: if request.auth != null
                    && request.auth.uid == userId
                    && request.resource.data.uid == userId
                    && request.resource.data.role == 'user'
                    && request.resource.data.status == 'active'
                    && request.resource.data.profileCompleted == false;

      allow update: if request.auth != null
                    && request.auth.uid == userId

                    // Les champs sensibles doivent conserver leur valeur.
                    && request.resource.data.uid == resource.data.uid
                    && request.resource.data.role == resource.data.role
                    && request.resource.data.status == resource.data.status
                    && request.resource.data.createdAt == resource.data.createdAt;

      allow delete: if false;


      // ============================================================
      // ÉVALUATIONS DE L’UTILISATEUR
      // users/{userId}/evaluations/{evaluationId}
      // ============================================================

      match /evaluations/{evaluationId} {

        // L’utilisateur ne peut lire que ses propres évaluations.
        allow read: if request.auth != null
                    && request.auth.uid == userId;

        // Création uniquement dans sa propre sous-collection,
        // avec cohérence entre l’UID, le champ id et l’identifiant
        // du document Firestore.
        allow create: if request.auth != null
                      && request.auth.uid == userId
                      && request.resource.data.userId == userId
                      && request.resource.data.id == evaluationId;

        // Lors d’une resynchronisation, seul syncedAt peut changer.
        allow update: if request.auth != null
                      && request.auth.uid == userId
                      && request.resource.data.userId == resource.data.userId
                      && request.resource.data.id == resource.data.id
                      && request.resource.data
                           .diff(resource.data)
                           .affectedKeys()
                           .hasOnly(['syncedAt']);

        // Pas de suppression depuis l’application cliente.
        allow delete: if false;
      }
    }


    // ============================================================
    // TOUT LE RESTE EST INTERDIT
    // ============================================================

    match /{document=**} {
      allow read, write: if false;
    }
  }
}